# Target-Recognition

./: README.md  pom.xml
AutoDefectScan-parent/: autodefectscan.sql  pom.xml
AutoDefectScan-parent-test/: pom.xml
AutoDefectScan-parent-test/AutoDefectScan-common/: pom.xml
AutoDefectScan-parent-test/AutoDefectScan-common/src/main/java/com/defectscan/constant/: PasswordConstant.java  StatusConstant.java
AutoDefectScan-parent-test/AutoDefectScan-common/src/main/java/com/defectscan/filter/: DemoFilter.java  XbcFilter.java
AutoDefectScan-parent-test/AutoDefectScan-common/src/main/java/com/defectscan/properties/: AliOssProperties.java
AutoDefectScan-parent-test/AutoDefectScan-common/src/main/java/com/defectscan/result/: Result.java
AutoDefectScan-parent-test/AutoDefectScan-common/src/main/java/com/defectscan/tools/: SafeTool.java
AutoDefectScan-parent-test/AutoDefectScan-common/src/main/java/com/defectscan/utils/: JwtUtils.java  UploadImgUtil.java
AutoDefectScan-parent-test/AutoDefectScan-demo/: pom.xml
AutoDefectScan-parent-test/AutoDefectScan-demo/src/main/java/com/defectscan/: AutoDefectScanDemoApplication.java
AutoDefectScan-parent-test/AutoDefectScan-demo/src/main/java/com/defectscan/controller/: ai.java  common.java  data.java  img.java  imgSafeMap.java  imgType.java  inferImg.java  model.java  opeImg.java  safeType.java  upload.java  user.java  warnImgs.java  warnType.java
AutoDefectScan-parent-test/AutoDefectScan-demo/src/main/java/com/defectscan/handle/: GlobalExceptionHandler.java
AutoDefectScan-parent-test/AutoDefectScan-demo/src/main/java/com/defectscan/interceptor/: LoginInterceptor.java  WebConfig.java
AutoDefectScan-parent-test/AutoDefectScan-demo/src/main/java/com/defectscan/mapper/: InferImgMapper.java  UserMapper.java  WarnTypeMapper.java
AutoDefectScan-parent-test/AutoDefectScan-demo/src/main/java/com/defectscan/service/: AIService.java  ImgService.java  ImgTypeService.java  ModelService.java  WarnImgsService.java  WarnTypeService.java
AutoDefectScan-parent-test/AutoDefectScan-demo/src/main/resources/com/defectscan/mapper/: ImgTypeMapper.xml  ModelMapper.xml  WarnTypeMapper.xml
AutoDefectScan-parent-test/AutoDefectScan-pojo/src/main/java/com/defectscan/dto/: ImgDTO.java
AutoDefectScan-parent-test/AutoDefectScan-pojo/src/main/java/com/defectscan/entity/: GasReport.java  PageBean.java  SafeType.java  User.java  WarnImgs.java  WarnType.java
AutoDefectScan-parent-test/AutoDefectScan-pojo/src/main/java/com/defectscan/request/: TrainRequest.java
AutoDefectScan-parent-test/AutoDefectScan-pojo/src/main/java/com/defectscan/respond/: GasRespond.java  GasRespondAll.java
AutoDefectScan-parent-test/AutoDefectScan-pojo/src/main/java/com/defectscan/vo/: ImgSafeMapVo.java  ReportsTotalVo.java
AutoDefectScan-parent/AutoDefectScan-common/: pom.xml
AutoDefectScan-parent/AutoDefectScan-common/src/main/java/com/defectscan/constant/: AutoFillConstant.java  BaseContext.java  DefectType.java  JwtClaimsConstant.java  MessageConstant.java
AutoDefectScan-parent/AutoDefectScan-common/src/main/java/com/defectscan/context/: BaseContext.java
AutoDefectScan-parent/AutoDefectScan-common/src/main/java/com/defectscan/entity/: CustomMultipartFile.java
AutoDefectScan-parent/AutoDefectScan-common/src/main/java/com/defectscan/enumeration/: OperationType.java
AutoDefectScan-parent/AutoDefectScan-common/src/main/java/com/defectscan/exception/: BaseException.java
AutoDefectScan-parent/AutoDefectScan-common/src/main/java/com/defectscan/filter/: LoginCheckFilter.java
AutoDefectScan-parent/AutoDefectScan-common/src/main/java/com/defectscan/interceptor/: LoginCheckInterceptor.java
AutoDefectScan-parent/AutoDefectScan-common/src/main/java/com/defectscan/result/: PageResult.java  Result.java
AutoDefectScan-parent/AutoDefectScan-common/src/main/java/com/defectscan/tools/: AliOssTool.java  FileTool.java  ImgTool.java  JwtTool.java  SafeTool.java  UploadImgTool.java
AutoDefectScan-parent/AutoDefectScan-common/src/main/java/com/defectscan/utils/: AliOssUtil.java  JwtUtils.java  SafeUtil.java
AutoDefectScan-parent/AutoDefectScan-demo/: pom.xml
AutoDefectScan-parent/AutoDefectScan-demo/src/main/java/com/defectscan/annotation/: AutoFill.java  Log.java
AutoDefectScan-parent/AutoDefectScan-demo/src/main/java/com/defectscan/aspect/: AutoFillAspect.java  LogAspect.java
AutoDefectScan-parent/AutoDefectScan-demo/src/main/java/com/defectscan/config/: AppConfiguration.java  CorsConfiguration.java  OssConfiguration.java  WebConfig.java  WebMvcConfiguration.java
AutoDefectScan-parent/AutoDefectScan-demo/src/main/java/com/defectscan/controller/: ImageController.java  LoginController.java  ai.java  common.java  data.java  img.java  imgSafeMap.java  imgType.java  inferImg.java  model.java  opeImg.java  safeType.java  test.java  upload.java  user.java  warnImgs.java  warnType.java
AutoDefectScan-parent/AutoDefectScan-demo/src/main/java/com/defectscan/handler/: GlobalExceptionHandler.java
AutoDefectScan-parent/AutoDefectScan-demo/src/main/java/com/defectscan/interceptor/: LoginInterceptor.java
AutoDefectScan-parent/AutoDefectScan-demo/src/main/java/com/defectscan/mapper/: BackupMapper.java  ImgDefectMapMapper.java  ImgDefectTypeMapper.java  ImgDetectMapper.java  ImgMapper.java  ImgOriginMapper.java  ImgSafeMapMapper.java  ImgTypeMapper.java  ModelMapper.java  OpeImgMapper.java  OperateLogMapper.java  SafeTypeMapper.java  UserMapper.java  VisualizationMapper.java  WarnImgsMapper.java
AutoDefectScan-parent/AutoDefectScan-demo/src/main/java/com/defectscan/request/: RequestConfig.java
AutoDefectScan-parent/AutoDefectScan-demo/src/main/java/com/defectscan/schedule/: task.java
AutoDefectScan-parent/AutoDefectScan-demo/src/main/java/com/defectscan/service/: BackupService.java  DataService.java  ImgDefectMapService.java  ImgDefectTypeService.java  ImgDetectService.java  ImgOriginService.java  ImgService.java  (+6 more)
AutoDefectScan-parent/AutoDefectScan-demo/src/main/resources/: application-dev.yml  application.yml
AutoDefectScan-parent/AutoDefectScan-pojo/: pom.xml
(+180 files in other folders)
