# application.properties
# config spring-boot html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=HTML

# config mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gassafe?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345lzk
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 150MB

# config mybatis log if you want to show the log in the console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# config mybatis name rule (a_class <==> aClass) 
mybatis.configuration.map-underscore-to-camel-case=true

jwt.key = lzk
# second
jwt.AcTime = 72000

# safeTool work factor
safe.factor = 6

server.port = 38080

ai.detect = http://222.240.1.44:48888/Detect
ai.train = http://222.240.1.44:48888/Train

gas.getDataByIdURL = http://test.yidiantaoqi.com/open-api/open/api/check/getById?id=
gas.getTokenURL = http://test.yidiantaoqi.com/open-api/open/api/oauth/token
gas.getDataURL = http://test.yidiantaoqi.com/open-api/open/api/check/list

gas.getDataByIdURL2 = https://www.ydtq.cc/open-api/open/api/check/getById?id=
gas.getTokenURL2 = https://www.ydtq.cc/open-api/open/api/oauth/token
gas.getDataURL2 = https://www.ydtq.cc/open-api/open/api/check/list

gas.token.clientId = CIfyGAcxMhXvrxAEKUCBuKpvbiPyHbbM
gas.token.clientSecret = CS6LsY5OIeW5yESM3K3oQSItTU5ZTznO

gas.token.clientId2 = CIyGph9D6R3DVFWT3xH9bREFHCcoBArd
gas.token.clientSecret2 = CSdd2e6FUHoI8D3dUusl9G2R0EHklo1G

gas.token.grantType = client_credentials
gas.token.scope = app
schedule.getGasData.limit = 10000

logging.level.com.lzk.controller = trace
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n


logging.file.path=E:\\LZK\\codeWork\\java\\items\\gasSafe\\back\\logs\\
upload.officeDir = E:\\LZK\\codeWork\\java\\items\\gasSafe\\data\\officeImg\\
# save indexFile Dir
indexDir = E:\\LZK\\codeWork\\java\\items\\gasSafe\\data\\index\\
inferIndexDir = E:\\LZK\\codeWork\\java\\items\\gasSafe\\data\\inferIndex\\
gas.idsTxt = E:\\LZK\\codeWork\\java\\items\\gasSafe\\data\\gasSafeReportIDs.txt
gas.idsRestTxt = E:\\LZK\\codeWork\\java\\items\\gasSafe\\data\\reportIDsRest.txt

#logging.file.path=/www/wwwroot/gasSafe/logs/
#upload.officeDir = /www/wwwroot/gasSafe/data/officeImg/
## save indexFile Dir
#indexDir = /www/wwwroot/gasSafe/data/index/
#inferIndexDir =/www/wwwroot/gasSafe/data/inferIndex/
#gas.idsTxt = /www/wwwroot/gasSafe/data/gasSafeReportIDs.txt
#gas.idsRestTxt = /www/wwwroot/gasSafe/data/reportIDsRest.txt
